<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJMB Management Sdn Bhd</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="images/AJMB Png.png" alt="Company Logo" class="logo">
        <h1>AJMB Management Sdn Bhd</h1>
    </header>
    <nav>
        <a href="#about">About Us</a>
        <a href="#services">Our Services</a>
        <a href="#contact">Gallery</a>
        <a href="#contact">Contact</a>
    </nav>
    <div class="container">
        <section id="about">
            <h2>About Us</h2>
            <p1>AJMB Management Sdh. Bhd.
                Empowering Businesses through Strategic Manpower
                Solutions
                AJMB Management Sdh. Bhd. is a leading manpower
                solutions company dedicated to empowering businesses
                across various industries through strategic workforce
                management. With a commitment to excellence and a
                focus on delivering tailor-made solutions to meet the
                unique needs of each client, AJMB Management has
                established itself as a trusted partner in the realm of
                human resource management.<br>

                <br><br>

                    <div class="mission">
                        <h2>Mission and Values</h2>
                        <p>At AJMB Management, our mission is to provide
                            exceptional manpower solutions that drive the
                            success of our clients. We are guided by a set of core
                            values that underpin everything we do:<br><br>
                            • Client-Centric Approach:  We prioritize
                            understanding the specific requirements and
                            challenges of each client to deliver customized
                            solutions that exceed expectations.<br><br>• Integrity and Transparency: We conduct our business
                            with the highest standards of integrity and
                            transparency, building trust and fostering long-term
                            partnerships with our clients and stakeholders.<br><br>
                            • Innovation: We continuously seek innovative ways to
                            improve our services and stay ahead of industry trends,
                            ensuring that our clients benefit from the latest
                            advancements in workforce management.<br><br>
                            • Professionalism: Our team of experienced professionals
                            is dedicated to upholding the highest levels of
                            professionalism in every interaction, ensuring a
                            seamless and efficient experience for our clients.</p>
                        </div>
                        
                <br>

                    <br>
                    <div class="milestone">
                        <h2>Milestone</h2>
                        <p>The establishment of AJMB Management Sdh. Bhd.
                            marks its inception into the industry, laying the
                            foundation for its future growth and success.<br>
                            • A&J Apparel Wholesale and Retail (2023)<br>
                            • AJMB Export and Import (2024)<br>
                            • AJMB Manpower Supply (2024)<br>
                            </p>
                        </div>
                        <div class="mission">
                            <h2>Mission and Values</h2>
                            <p>At AJMB Management, our mission is to provide
                                exceptional manpower solutions that drive the
                                success of our clients. We are guided by a set of core
                                values that underpin everything we do:
                                Client-Centric Approach: We prioritize
                                understanding the specific requirements and
                                challenges of each client to deliver customized
                                solutions that exceed expectations.</p>
                            </div>
                            <br>

                
            </p1>
        </section>
        <section id="services">
            <h2>Our Services</h2>
            <div class="service">
                <div class="service-item">
                    <img src="images/Restaurant Crew-01.png" alt="Service 1">
                    <h3>Resturant </h3>
                    <p>"Passionate restaurant crew member <br> dedicated to delivering exceptional<br>service and creating memorable<br>dining experiences for guests.".</p>
                </div>
                <div class="service-item">
                    <img src="images/Housekeeping workers-01.png" alt="Service 2">
                    <h3>House keping Crew</h3>
                    <p>"Diligent housekeeping worker <br>committed to maintaining cleanliness and order, <br>ensuring a comfortable and welcoming <br>environment for residents."</p>
                </div>
                <div class="service-item">
                    <img src="images/Construction Workers-01.png" alt="Service 3">
                    <h3>Construction Workers</h3>
                    <p>"Skilled construction worker adept at <br>various tasks, dedicated to safety, <br>quality, and timely completion of projects."</p>
                </div>
                <div class="service-item">
                    <img src="images/Security Guard-01.png" alt="Service 4">
                    <h3>Secuurity Guard</h3>
                    <p>"Diligent security guard ensuring <br>safety and protection with vigilant<br> monitoring and quick response.Committed <br>to maintaining secure environments."</p>
                </div>
            </div>
        </section>

        <section id="team">
                <h2>Our Team</h2>
                <p>Our Team
                    Building a strong and cohesive team is essential for the success of
                    any company, including AJMB Management Sdh. Bhd. Here's how
                    the team at AJMB Management might be structured:</p>
                <div class="team">
                    <div class="team-member">
                        <img src="images/anis.jpg" alt="Team Member 1">
                        <h3>NOORANIS</h3>
                        <p>CEO</p>
                    </div>
                    <div class="team-member">
                        <img src="images/jack.jpg" alt="Team Member 2">
                        <h3>Obaydur Rahman Jack</h3>
                        <p>Maanaging Director</p>
                    </div>
                    <div class="team-member">
                        <img src="images/minhaj.jpg" alt="Team Member 3">
                        <h3>Md Minhaj Khalil</h3>
                        <p>Technical Consultant</p>
                    </div>
                </div>
            </section>


        <section id="contact">
            <h2>Contact</h2>
            <form onsubmit="sendEmail();reset(); return false(); " action="#" method="POST">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
                <button type="submit">Send</button>
            </form>
            <div>
                <script>"https://smtpjs.com/v3/smtp.js"</script>
                <script>
                    function sendEmail(){
                        
                        Email.send({
                        Host : "smtp.gmail.com",
                        Username : "info@ajmbmamagement.com",
                        Password : "Ajmb@2128",
                        To : 'minhajkhlil0@gmail.com',
                        From : document.getElementById("email").value,
                        subject : "new contact form inquary",
                        Body : "And this is the body"
                        }).then(
                        message => alert(message)
                        );

                    }
                </script>
            </div>
        </section>
    </div>
    <footer>

                </section>
        <section id="services">
            <h2>Join Us</h2>
            <div class="service">
                <div class="service-item">
                    <img src="images/Screenshot 2024-04-09 06281ng" alt="Location">
                    <h3>Location</h3>
                    <p>NO.16 Lorong meranti 1, off Jalan Kenanga ,Pudu,, 55,200 Kuala Lumpur, Malaysia</p>
                </div>
                <div class="service-item">
                    <img src="service2.jpg" alt="Phone number">
                    <h3>Phone Number</h3>
                    <p>+60 18-873 0693<br>+60 11-1105 5539</p>
                </div>
                <div class="service-item">
                    <img src="images/pngtree-el-icon-design-png-image_2413695.jpg" alt="Email">
                    <h3>Email</h3>
                    <p>info@ajmbmamagement.com</p>
                </h2>
        
    </footer>
    <footer class="footer">
        <div>
            <a href="tel:+123456789"><i class="fas fa-phone-alt"></i>+60 18-873 0693</a>
            <a href="mailto:info@example.com"><i class="fas fa-envelope"></i> info@ajmbmamagement.com</a>
            <a href="#"><i class="fas fa-map-marker-alt"></i> NO.16 Lorong meranti 1, off Jalan Kenanga ,Pudu,, 55,200 Kuala Lumpur, Malaysia</a>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
        <div class="copyright">
            &copy; 2024 AJMB Management Sdn Bhd. All Rights Reserved.
        </div>
    </footer>
</body>
</html>
