        /* Basic CSS for styling */

        body {
            background-color: #d7d7d7;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-image: url('images/cover1.jpg');
            background-size: cover;
            background-position: center;
            color: #fff;
            padding: 200px;
            text-align: center;
            position: relative;
        }
        header img.logo {
            width: 200px; /* Adjust the width as needed */
            position: absolute;
            top: 20px; /* Adjust the top position as needed */
            left: 20px; /* Adjust the left position as needed */
        }
        nav {
            text-align: right;
            margin-bottom: 20px;
            position: absolute;
            top: 20px;
            right: 20px;
        }
        nav a {
            margin: 0 10px;
            color: #333;
            text-decoration: none;
            padding: 10px 20px;
            border: 1px solid #333;
            border-radius: 5px;
            background-color: #fff;
            transition: background-color 0.3s ease;
        }
        nav a:hover {
            background-color: #666;
            color: #fff;
        }
        .container {
            max-width: 1200px;
            margin: auto;
            padding: 0 20px;
        }
        section {
            margin-bottom: 40px;
        }
        h2 {
            text-align: center;
        }

         /* Service start from here */

        .service {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .service-item {
            text-align: center;
            margin: 20px;
        }
        .service-item img {
            width: 400px;
            height: 250px;
            object-fit: cover;
            border-radius: 5%;
        }
         /* Team start from here */
        .team {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .team-member {
            text-align: center;
            margin: 20px;
        }
        .team-member img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
        }
        .team-member h3 {
            margin-top: 10px;
        }
        .team-member p {
            font-style: italic;
            color: #666;
        }
        form {
            max-width: 600px;
            margin: auto;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        textarea {
            height: 150px;
        }
        input[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #666;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        footer p {
            margin: 5px 0;
        }
        .social-icons {
            margin-top: 10px;
        }
        .social-icons a {
            display: inline-block;
            margin: 0 10px;
            color: #fff;
            text-decoration: none;
            font-size: 20px;
        }
        .social-icons a:hover {
            color: #ccc;
        }